<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e0f2f1;
    }

    .background {
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../image/background_image.png'); 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
        z-index: -1; 
    }

    header {
        position: absolute;
        top: 5px; 
        left: 2px;
    }

    header .logo img {
        height: 15vh; 
        max-height: 150px; 
        width: auto;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
        background-color: white;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 1000px;
        width: 100%;
        position: relative;
    }

    .message-container {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .button-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .button-container a {
        width: 200px;
        margin: 10px;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        text-align: center;
        display: inline-block;
    }

    .btn-primary {
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border: none;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .btn-secondary {
        background-color: #6c757d;
        color: white;
        text-decoration: none;
        border: none;
    }

    .btn-secondary:hover {
        background-color: #5a6268;
    }
</style>
<head>
    <title>Skyweaver Authentication</title>
</head>
<body>
    <div class="background"></div>
    <div class="container">
        <header>
            <div class="logo">
                <img src="../image/logo.png" alt="Skyweaver Logo">
            </div>
        </header>
        <div class="message-container">
            <h1 th:text="${message}" class="display-4"></h1>
        </div>
        <div class="button-container">
            <a th:if="${message.contains('successful')}" class="btn btn-primary" th:href="${access.contains('MANAGER') ? '/personalized/manager' : '/personalized/employee'}">Go to Welcome Page</a>
            <a th:if="${message.contains('failed')}" class="btn btn-secondary" th:href="@{/logout}">Logout</a>
        </div>
    </div>
</body>
</html>
