spring.application.name=skyweaver_inventory

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cqnfplij1k6c73aofdeg-a/cmpt276_group8
spring.datasource.username=cmpt276_group8_user
spring.datasource.password=JLV94REVttaZKYnNmPnqSFIzXF4IZ0CZ


spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

ship24.api.key=apik_E9jfl5AKUFSfaSl7ECsJpx0IgrXSDN