spring.application.name=skyweaver_inventory

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cpuefjaj1k6c73889nog-a.oregon-postgres.render.com/skyweaver_inventory
spring.datasource.username=skyweaver_inventory_user
spring.datasource.password=eC9cDEwsYlYoh1Ef74SqRVhuTeJQAS1A

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML