spring.application.name=skyweaver_inventory

server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-crcj1rl2ng1s73cst1q0-a.oregon-postgres.render.com/skyweaver_database
spring.datasource.username=skyweaver_database_user
spring.datasource.password=HUxYjawnp8iIm6wvV6u2yN0XZD9dFXeT


spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

ship24.api.key=apik_E9jfl5AKUFSfaSl7ECsJpx0IgrXSDN
