<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyweaver Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e0f2f1;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .row justify-content-center {
            flex:1;
            margin: 0 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="display-4">Login</h1>
    <form action="/login" method="post">
        <div class="mb-3">
            <label for="username" class="form-label">Username:</label>
            <input type="text" id="username" name="username" class="form-control">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" id="password" name="password" class="form-control">
        </div>
        <div class="mb-3">
            <label for="accesslevel" class="form-label">Manager or Employee:</label>
            <input type="text" id="accesslevel" name="accesslevel" class="form-control">
        </div>
        <div class="row justify-content-center">
            <div class="mb-3">
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </div>
            <div class="mb-3">
                <a href="/auth/register.html" class="btn btn-secondary w-100">Register</a>
            </div>
            <div class="mb-3">
                <a href="/auth/all.html" class="btn btn-info w-100">All</a>
            </div>
        </div>
    </form>
</div>
</body>
</html>
